<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="35P-Ce-dso">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="HiK-8V-EGD" style="IBUITableViewCellStyleDefault" id="x3J-vM-sUb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3J-vM-sUb" id="aLW-zZ-xMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiK-8V-EGD">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UW4-0Y-Mb6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J9O-kK-m1c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35P-Ce-dso" secondAttribute="trailing" id="5Iz-62-Gbm"/>
                            <constraint firstItem="35P-Ce-dso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fQb-kC-SEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="35P-Ce-dso" secondAttribute="bottom" id="mS3-qB-qCD"/>
                            <constraint firstItem="35P-Ce-dso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLf-cH-DpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GJb-4x-JEd" kind="presentation" identifier="toDetail" id="bNr-94-RPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lQr-H1-7af">
            <objects>
                <viewController id="GJb-4x-JEd" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYy-n9-yox">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-b3-yVC">
                                <rect key="frame" x="30" y="361" width="333" height="120.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-6N-IS2">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-3n-EYf">
                                        <rect key="frame" x="0.0" y="33.333333333333314" width="333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQA-xv-7Qa">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-UM-DO1">
                                        <rect key="frame" x="0.0" y="100" width="333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Noy-UM-DO1" secondAttribute="trailing" id="0ap-B9-3wc"/>
                                    <constraint firstAttribute="trailing" secondItem="lQA-xv-7Qa" secondAttribute="trailing" id="6ua-TA-jXo"/>
                                    <constraint firstItem="Noy-UM-DO1" firstAttribute="leading" secondItem="bY1-b3-yVC" secondAttribute="leading" id="Q8Q-uD-twG"/>
                                    <constraint firstItem="v8e-6N-IS2" firstAttribute="leading" secondItem="bY1-b3-yVC" secondAttribute="leading" id="TKo-pW-bdg"/>
                                    <constraint firstAttribute="trailing" secondItem="rUM-3n-EYf" secondAttribute="trailing" id="TWq-6y-iZ0"/>
                                    <constraint firstItem="lQA-xv-7Qa" firstAttribute="leading" secondItem="bY1-b3-yVC" secondAttribute="leading" id="cio-BW-6XR"/>
                                    <constraint firstItem="rUM-3n-EYf" firstAttribute="leading" secondItem="bY1-b3-yVC" secondAttribute="leading" id="num-IL-xJT"/>
                                    <constraint firstAttribute="trailing" secondItem="v8e-6N-IS2" secondAttribute="trailing" id="we0-LL-tO3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbh-0k-4QH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bY1-b3-yVC" firstAttribute="centerY" secondItem="MYy-n9-yox" secondAttribute="centerY" id="0zu-cG-Pus"/>
                            <constraint firstItem="Rbh-0k-4QH" firstAttribute="trailing" secondItem="bY1-b3-yVC" secondAttribute="trailing" constant="30" id="ElO-Q9-9AF"/>
                            <constraint firstItem="bY1-b3-yVC" firstAttribute="leading" secondItem="Rbh-0k-4QH" secondAttribute="leading" constant="30" id="Q3s-Ue-KZv"/>
                            <constraint firstItem="bY1-b3-yVC" firstAttribute="centerX" secondItem="MYy-n9-yox" secondAttribute="centerX" id="a69-Ek-fg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="rUM-3n-EYf" id="TxF-3c-xil"/>
                        <outlet property="descriptionLabel" destination="Noy-UM-DO1" id="2bk-cp-2BM"/>
                        <outlet property="titleLabel" destination="v8e-6N-IS2" id="Csn-eV-DoU"/>
                        <outlet property="yearLabel" destination="lQA-xv-7Qa" id="BO3-yO-G38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAV-6h-hbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
